spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=postgres://zceqovijkizuox:bf6dcf138006891b814bff528395d4874c4331ecb71cfc33e8f5a94afd99c9b8@ec2-54-209-66-211.compute-1.amazonaws.com:5432/dbqnofgpv5ahf5
spring.datasource.username=zceqovijkizuox
spring.datasource.password=bf6dcf138006891b814bff528395d4874c4331ecb71cfc33e8f5a94afd99c9b8

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.hikari.auto-commit=false


# Swagger Configuration Properties
server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy= ant_path_matcher