spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/hola
spring.datasource.username=root
spring.datasource.password=password

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.hikari.auto-commit=false


# Swagger Configuration Properties
server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy= ant_path_matcher