spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.hikari.auto-commit=false


# Swagger Configuration Properties
server.servlet.context-path=/api